server {
    listen       80; # 监听 80 端口
    server_name  localhost; # 设置服务器名称，可以根据需要修改

    # 设置根目录路径，这里假设你的静态文件在 /usr/share/nginx/html 目录下
    root /usr/share/nginx/html;

    # 设置默认索引文件
    index index.html index.htm;

    # 配置静态文件处理
    location / {
        try_files $uri $uri/ =404; # 尝试打开请求的URI，如果不存在则返回404
    }

    # 可选：配置错误页
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}